VITE_EMAILJS_PUBLIC_KEY="WagP-Y3HRCNyL4Gj2"
VITE_EMAILJS_SERVICE_ID="service_ylh6vti"
VITE_EMAILJS_TEMPLATE_ID="template_tzrxlox"
VITE_RECAPTCHA_SITE_KEY="6Lf11MErAAAAANjgtauT0Ee0tCYIzUx4JSXwN_bK"
VITE_SUPABASE_PROJECT_ID="xmscmlzivpbqcnoswihq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtc2NtbHppdnBicWNub3N3aWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDE5NzAsImV4cCI6MjA3MzUxNzk3MH0.Md0ITjsuBF6tTi-SrvOEeKpMGFg_TNu0HWn2ozSV1-Y"
VITE_SUPABASE_URL="https://xmscmlzivpbqcnoswihq.supabase.co"
